# mdns-explorer

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  .onedev-buildspec.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile.deb-txt  Dockerfile.rpm-txt
src/main/java/: module-info.java
src/main/java/biz/nellemann/mdexpl/: App.java  DeviceCell.java  MainPresenter.java  NetworkServiceCell.java  NetworkServiceListener.java
src/main/java/biz/nellemann/mdexpl/model/: Device.java  Devices.java  MainModel.java  NetworkService.java
src/main/java/biz/nellemann/mdexpl/service/: DiscoveryService.java
src/main/java/biz/nellemann/mdexpl/view/: AboutPresenter.java  AppViewManager.java  MainPresenter.java
src/main/resources/: simplelogger.properties
src/main/resources/biz/nellemann/mdexpl/: configuration.properties  main.fxml
src/main/resources/biz/nellemann/mdexpl/view/: about.fxml  main.fxml
