###
# properties defined in configuration.properties per folder (component)
# can be directly injected into a presenter

appCopyright=@copyright@
appVersion=@version@

aboutWebsite=https://www.nellemann.biz
