<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>

<View fx:id="main" onHiding="#onEventHiding" onShowing="#onEventShowing" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.nellemann.mdexpl.view.MainPresenter">

   <bottom>
       <BottomNavigation>

           <BottomNavigationButton onAction="#onButtonRefresh" selected="true" text="Refresh">
               <graphic>
                   <Icon content="REFRESH" />
               </graphic>
           </BottomNavigationButton>

       </BottomNavigation>
   </bottom>
   <center>
      <CharmListView fx:id="charmListView" BorderPane.alignment="CENTER" />
   </center>

</View>
