<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.nellemann.mdexpl.MainPresenter">

   <center>
      <ListView fx:id="listView" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ListView fx:id="propertiesList" prefWidth="420.0" />
   </right>

</BorderPane>
